# UDP Client
4210181025_jatayu muhammad wicaksono

server -> 4210181022_Ilham Sugeng Prayogi

Use C#, Make sure your Change the PrivateIP below is the same as your server IP,
Use the same port as your server
